<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Slam Book</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="slam-book">
  <h2 class="animate__animated animate__fadeIn">Welcome to Slam Book</h2>
  <label for="name">Your Name:</label>
  <input type="text" id="name">

  <label for="message">Write a Message:</label>
  <textarea id="message" rows="4"></textarea>

  <button onclick="submitEntry()" class="animate__animated animate__pulse">Submit</button>

  <div id="entries" class="animate__animated animate__slideInUp"></div>
</div>
<script src="script.js"></script>
</body>
</html>
